MainWindow.xaml

<Window x:Class="TestTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask1"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGRID" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Идентификаторы строк:" Margin="10, 0, 10, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBox x:Name="textbox1" Grid.Column ="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="25, 0, 25, 0" Height="23" Click="Button_Click">
            <TextBlock TextWrapping="Wrap" Text="Подсчитать"/>
        </Button>
        <ScrollViewer x:Name="scroll" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,10,10,10">
            <Grid x:Name="InsideGRID" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Border x:Name="bord" Grid.RowSpan="21" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Текст" HorizontalAlignment="Center" Margin="10, 10, 10, 10" VerticalAlignment="Center"/>
                <TextBlock Text="Количество слов" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="10, 10, 10, 10" VerticalAlignment="Center"/>
                <TextBlock Text="Количество гласных" TextWrapping="Wrap" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="10, 10, 10, 10" VerticalAlignment="Center"/>
            </Grid>
            
        </ScrollViewer>
        
    </Grid>
</Window>
